{
  "name": "github-events-explorer",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": [],
  "scripts": {
    "test": "mocha",
    "start": "npm run build && nodemon -L web/app.js",
    "build": "cd web/app && npm install && bower install --allow-root && gulp && cd ../../"
  },
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.11",
    "body-parser": "~1.8.1",
    "redis": "~2.6.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5"
  }
}
